<!doctype html>
<html lang="pt-br" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Portfolio Leandro Gusmão</title>
  </head>
  <body div class="bg-primary text-white"></div>
    <nav class="navbar col-11 mx-auto position-absolut navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.instagram.com/profcelsopiva/?hl=pt-br">
            <img src="./Imagens/cp.jpg" alt="Logo" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="aulas.html">Física</a>
              <a class="nav-link" href="./protagonismo.html">Protagonismo</a>
              <a class="nav-link" href="./fc.html">Formação continuada</a>
              <a class="nav-link" href="./gestao.html">Excelência em gestão</a>
              <a class="nav-link" href="./corresponsabilidade.html">Corresponsabilidade</a>
              <a class="nav-link" href="./replicabilidade.html">Replicabilidade</a>
            </div>
          </div>
        </div>
      </nav>
      <br>

      <h1 class="text-center">Organização e arrumação do laboratório</h1>
      <div id="reuniao" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./Imagens/Corresp1.jpg" class="d-block w-50 mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="background-color: rgba(21, 35, 186, 0.79); color: white; padding: 10px;">Organização das prateleiras</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./Imagens/Corresp2.jpg" class="d-block w-50 mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="background-color: rgba(21, 35, 186, 0.79); color: white; padding: 10px;">Organização das prateleiras</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./Imagens/Corresponsabilidade.jpg" class="d-block w-50 mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="background-color: rgba(21, 35, 186, 0.79); color: white; padding: 10px;">Thais 2ºB e sua avó</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#reuniao" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#reuniao" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <p>
        O laboratório, importante recurso didático das disciplinas de ciências da natureza possuia diversos itens e materiais
        obsoletos que foram devidamente direcionados. Além disso, as prateleiras foram organizadas de forma a facilitar o manuseio
        de vidrarias e reagentes com a finalidade de facilitar os trabalhos e evitar acidentes.
      </p>

      <h1 class="text-center">Organização de eventos junto a comunidade escolar</h1>
      <div class="card" style="width: 20rem;">
        <img src="./Imagens/x1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Torneio de Xadrez </h5>
          <p class="card-text">O torneio tem como objetivo promover a prática do xadrez entre os alunos, incentivando o desenvolvimento do raciocínio lógico, concentração e espírito esportivo.
            Para a organização do torneio contou-se com a ajuda do grêmio estudantil, representado pela sua representante esportiva Sarah Borges, do 3ºC.
          </p>
        </div>
      </div>
<br>
      <div class="card" style="width: 20rem">
        <img src="./Imagens/fis.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pré vestibular de Física </h5>
          <p class="card-text">Com o intuito de auxiliar os estudantes vestibulandos, foi proposto o desenvolvimento de um
            curso pré vestibular de física focado nos conteúdos da primeira e segunda série.
          </p>
        </div>
      </div>
      <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<br>


   
  </body>
</html>